<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="32pt"
        android:text="Login"
        android:gravity="center"
        android:layout_marginTop="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Email"
        android:hint="email"
        android:text="roberthurstsa@gmail.com"
        android:layout_marginTop="25dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Password"
        android:hint="Password"
        android:text="password"
        android:inputType="textPassword"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Submit"
        android:onClick="createAccount"
        android:text="Create Account"
        android:background="@color/createAccountButton"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Login"
        android:onClick="signIn"
        android:text="Login"
        android:background="@color/loginButton"
        android:layout_marginTop="25dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/helpButton"
        android:onClick="helpIntent"
        android:background="@color/colorAccent"
        android:text="Help"
        android:layout_marginTop="25dp"/>

</LinearLayout>