<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.MovieTime.MenuActivity"
    tools:showIn="@layout/activity_reminder"
    android:orientation="vertical"
    android:paddingTop="100dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Login"
        android:onClick="nowPlaying"
        android:text="Now Showing"
        android:background="@color/colorPrimary"
        android:layout_marginTop="25dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reminderButton"
        android:background="@color/colorAccent"
        android:text="Reminders"
        android:layout_marginTop="25dp"
        android:onClick="reminders"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_button"
        android:background="@color/colorAccent"
        android:text="Search"
        android:layout_marginTop="25dp"
        android:onClick="search"/>


</LinearLayout>
